<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Hora do dia</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
      <header>
          <h1>Hora do dia</h1>
      </header>
        <section>
          <div id="img">
              Testando...
          </div>

          <div id="foto">
              <img src="img/manha.png" alt="foto do dia">
            </div>
      </section>
        
      
    <footer> 
          <p> Copyrighy reserved JonathasLogic </p>
    </footer>

    </body>


<script src="script.js"></script>
</html>